# Calendar-HeatMap

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystores/: calheatmap-debug-keystore.jks
app/src/androidTest/java/com/eudycontreras/calendarheatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudycontreras/calendarheatmap/: MainActivity.kt  SomeViewModel.kt
app/src/main/res/drawable/: cell_info_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  cell_info_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/eudycontreras/calendarheatmap/: ExampleUnitTest.kt
calendarheatmaplib/: build.gradle
calendarheatmaplib/src/androidTest/java/com/eudycontreras/calendarheatmaplibrary/: ExampleInstrumentedTest.kt
calendarheatmaplib/src/main/: AndroidManifest.xml
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/: Globals.kt  aliases.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/animations/: AnimationEvent.kt  CellAnimation.kt  CellGridAnimation.kt  HeatMapAnimation.kt  HighlightAnimation.kt  MatrixRevealAnimation.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/common/: Animateable.kt  BubbleLayout.kt  CalHeatMap.kt  Cloneable.kt  DrawOverlay.kt  Element.kt  InfoBubble.kt  RenderTarget.kt  TouchConsumer.kt  TouchableShape.kt  UpdateTarget.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/extensions/: ColorExtensions.kt  NumberExtensions.kt  PaintExtenssions.kt  PathExtensions.kt  RectExtensions.kt  ViewExtensions.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/: BubbleLayoutContainer.kt  BubbleLayoutView.kt  BubbleOverlayView.kt  BubblePathDrawable.kt  BubbleWrapperView.kt  CalHeatMapBuilder.kt  CalHeatMapView.kt  InfoViewOverlay.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/core/: CellInterceptor.kt  DrawableCircle.kt  DrawableRectangle.kt  DrawableShape.kt  DrawableText.kt  ShapeManager.kt  ShapeRenderer.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/core/elements/: CellInfoBubble.kt  CellInterceptor.kt  DayLabelArea.kt  HeatMapArea.kt  HeatMapCell.kt  LegendArea.kt  MonthLabelArea.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/core/shapes/: Bubble.kt  Circle.kt  DrawableCircle.kt  DrawableRectangle.kt  DrawableText.kt  DropShadow.kt  Rectangle.kt  Text.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/data/: HeatMapData.kt  HeatMapOptions.kt  HeatMapStyle.kt  Measurements.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/elements/: DayLabelArea.kt  LegendArea.kt  MonthLabelArea.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/framework/shapes/: HeatMapCell.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/properties/: Bounds.kt  Color.kt  Coordinate.kt  CornerRadii.kt  Dimension.kt  Gradient.kt  Index.kt  MutableColor.kt  Padding.kt  PathPlot.kt  PathPoint.kt  Property.kt  RenderData.kt
calendarheatmaplib/src/main/java/com/eudycontreras/calendarheatmaplibrary/utilities/: ColorUtility.kt  Shadow.kt  ShadowUtility.kt
calendarheatmaplib/src/main/res/values/: attrs.xml
calendarheatmaplib/src/test/java/com/eudycontreras/calendarheatmaplibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
