
buildscript {

    ext {
        ktx_version = '1.2.0'
        kotlin_version = '1.3.71'
        ktlint_version = '0.29.0'
        fragment_version = '1.2.4'
        coroutines_version = '1.3.3'
        lifecycle_version = '2.2.0'
        android_Version = '1.0.0'
        appcompat_version = '1.1.0'
        junit_version = '4.13'
        gradle_version = '3.6.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
