<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class="MainBinding">

        <variable
            name="viewModel"
            type="com.eudycontreras.calendarheatmap.SomeViewModel" />

        <import
            alias="Utils"
            type="com.eudycontreras.calendarheatmaplibrary.extensions.NumberExtensionsKt" />

        <import type="android.graphics.Typeface" />
    </data>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:calHeatMapData="@{viewModel.demoData1}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMax}"
                    app:cellColorMin="@{@color/colorMin}"
                    app:legendLabelColor="@{@color/white}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:calHeatMapData="@{viewModel.demoData2}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMaxAlt1}"
                    app:cellColorMin="@{@color/colorMinAlt1}"
                    app:legendLabelColor="@{@color/white}"
                    app:legendLabelTypeFace="@{Typeface.DEFAULT_BOLD}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:calHeatMapData="@{viewModel.demoData3}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMaxAlt2}"
                    app:cellColorMin="@{@color/colorMinAlt2}"
                    app:legendLabelColor="@{@color/white}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:calHeatMapData="@{viewModel.demoData4}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMaxAlt2}"
                    app:cellColorMin="@{@color/colorMinAlt2}"
                    app:legendLabelColor="@{@color/white}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:calHeatMapData="@{viewModel.demoData5}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMaxAlt2}"
                    app:cellColorMin="@{@color/colorMinAlt2}"
                    app:legendLabelColor="@{@color/white}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:calHeatMapData="@{viewModel.demoData6}"
                    app:cellColorEmpty="@{@color/colorPrimaryVeryLight}"
                    app:cellColorMax="@{@color/colorMaxAlt2}"
                    app:cellColorMin="@{@color/colorMinAlt2}"
                    app:legendLabelColor="@{@color/white}"
                    app:monthLabelColor="@{@color/white}"
                    app:weekDayLabelColor="@{@color/white}" />
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</layout>