<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class="MainBinding">

        <variable
            name="viewModel"
            type="com.eudycontreras.calendarheatmap.SomeViewModel" />
        <import
            alias="Utils"
            type="com.eudycontreras.calendarheatmaplibrary.extensions.NumberExtensionsKt" />

        <import type="android.graphics.Typeface" />
    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:hapticFeedbackEnabled="true"
                        app:cellInfoView="@{cellInfoBox}"
                        app:calHeatMapData="@{viewModel.demoData1}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMax}"
                        app:cellColorMin="@{@color/colorMin}"
                        app:cellElevation="@{Utils.getDp(2)}"
                        app:legendLabelColor="@{@color/colorPrimaryVeryLight}"
                        app:monthLabelColor="@{@color/colorPrimaryVeryLight}"
                        app:weekDayLabelColor="@{@color/colorPrimaryVeryLight}" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:hapticFeedbackEnabled="false"
                        app:cellInfoView="@{cellInfoBox}"
                        app:calHeatMapData="@{viewModel.demoData2}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMaxAlt1}"
                        app:cellColorMin="@{@color/colorMinAlt1}"
                        app:legendLabelColor="@{@color/colorPrimaryVeryLight}"
                        app:cellElevation="@{Utils.getDp(2)}"
                        app:legendLabelTypeFace="@{Typeface.DEFAULT_BOLD}"
                        app:monthLabelColor="@{@color/colorPrimaryVeryLight}"
                        app:weekDayLabelColor="@{@color/colorPrimaryVeryLight}" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        app:cellInfoView="@{cellInfoBox}"
                        app:showCellDayText="@{false}"
                        app:cellElevation="@{Utils.getDp(2)}"
                        app:calHeatMapData="@{viewModel.demoData3}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMaxAlt2}"
                        app:cellColorMin="@{@color/colorMinAlt2}"
                        app:legendLabelColor="@{@color/white}"
                        app:monthLabelColor="@{@color/white}"
                        app:weekDayLabelColor="@{@color/white}" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        app:calHeatMapData="@{viewModel.demoData4}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMaxAlt2}"
                        app:cellColorMin="@{@color/colorMinAlt2}"
                        app:legendLabelColor="@{@color/white}"
                        app:monthLabelColor="@{@color/white}"
                        app:weekDayLabelColor="@{@color/white}" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        app:calHeatMapData="@{viewModel.demoData5}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMaxAlt2}"
                        app:cellColorMin="@{@color/colorMinAlt2}"
                        app:legendLabelColor="@{@color/white}"
                        app:monthLabelColor="@{@color/white}"
                        app:weekDayLabelColor="@{@color/white}" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.eudycontreras.calendarheatmaplibrary.framework.CalHeatMapView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        app:calHeatMapData="@{viewModel.demoData6}"
                        app:cellColorEmpty="@{@color/colorEmpty}"
                        app:cellColorMax="@{@color/colorMaxAlt2}"
                        app:cellColorMin="@{@color/colorMinAlt2}"
                        app:legendLabelColor="@{@color/white}"
                        app:monthLabelColor="@{@color/white}"
                        app:weekDayLabelColor="@{@color/white}" />
                </HorizontalScrollView>
            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include
                android:id="@+id/cellInfoBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                layout="@layout/cell_info_layout"/>
        </FrameLayout>
    </FrameLayout>
</layout>